{ "name": "deploy-verifier", "version": "0.1.0", "description": "After a push/merge/deploy, watches CI and the live health endpoint and shows whether the new version is actually serving.", "types": "./types/index.d.ts" }
